dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Player</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="quran"> 
      <div class="player"> 
        <div class="ayah">إضغط على السـورة للاستمـاع إليهـا</div>
        <audio class="quranPlayer" src="" controls autoplay></audio>
        <div class="buttons"> 
          <div class="icon next"><i class="fas fa-forward"></i></div>
          <div class="icon play"><i class="fas fa-play"></i></div>
          <div class="icon prev"><i class="fas fa-backward"></i></div>
        </div>
      </div>
      <div class="surahs"></div>
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"> </script>
    <script src="script/script-min.js"> </script>
  </body>
</html>

src/html/index.pug
extends pug/helpers/_pageStructore

//-
  =======================================================
  In this a block for including page or anythings
  =======================================================
block includes
  //- include pug/helpers/_helpers

//-
  =======================================================
  In this a block we can create a variables for this page
  =======================================================
block variables
  - var Title = "Quran Player";
//-
  =======================================================
  In this a block for add CSS file for this page
  =======================================================
block stylesheet
  title #{Title}
  //- Add a logo icon for title bar
  link(rel="shortcut icon", href="imgs/logo.png", type="image/x-icon")
  //- Normalize Library
  link(rel="stylesheet", href="css/normalize.css")
  //- FontAwesome Library
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
  //- Bondi Style File
  link(rel="stylesheet", href="css/main.css")


//-
  ====================================================================================================================
                                              In this a block for page content
  ====================================================================================================================
block content 
  //- ***************************************** Start Quran Application *****************************************
  .quran 
    //--- Player
    .player 
      .ayah إضغط على السـورة للاستمـاع إليهـا
      audio.quranPlayer(src="", controls, autoplay)
      .buttons 
        .icon.next: i.fas.fa-forward
        .icon.play: i.fas.fa-play
        .icon.prev: i.fas.fa-backward
    //--- Surahs
    .surahs
  //- ***************************************** End Quran Application *****************************************
  

//-
  ====================================================================================================================
  In this a block for add Js file for this page
  ====================================================================================================================
block script
  //- Sweet Alert Library 
  script(src="//cdn.jsdelivr.net/npm/sweetalert2@11") 
  //- Main Javascript File
  script(src="script/script-min.js") 
